Stack/Main.xaml

<Window x:Class="Stack.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stack"
        xmlns:component="clr-namespace:Stack.UI.Component"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF9E9E9E" >

        <Grid x:Name="CanvasBase" Width="500" Height="300">
            <Grid.Background>
                <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#222222">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,10,10"/>
                                        <RectangleGeometry Rect="10,10,10,10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#333333">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="10,0,10,10"/>
                                        <RectangleGeometry Rect="0,10,10,10"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="#B2333333" />
            </Grid.Effect>

            <Grid ClipToBounds="True">
                <Canvas x:Name="Canvas">
                    <component:Atom x:Name="asdf" Width="100" Height="100" />
                </Canvas>
            </Grid>
        </Grid>

        <Border CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Width="200" Height="120">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=CanvasBase}" Stretch="Uniform" />
            </Border.Background>
        </Border>
    </Grid>
</Window>
